name: Build
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  quality-uv:
    name: Code Quality (uv)
    runs-on: ubuntu-latest
    strategy:
      matrix:
        container: [python:3.12, python:3.13]
    container:
      image: ${{ matrix.container }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install uv
        run: curl -LsSf https://astral.sh/uv/install.sh | sh
      - name: Setup Virtual Environment
        run: uv sync --extra dev
      - name: Lint
        run: uv run ruff check src tests 
      - name: Type Check
        run: uv run mypy src
      - name: Format Check
        run: uv run ruff format --check

  test-uv:
    name: PyTest with Coverage (uv)
    runs-on: ubuntu-latest
    needs: quality-uv
    strategy:
      matrix:
        container: [python:3.12, python:3.13]
    container:
      image: ${{ matrix.container }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install uv
        run: curl -LsSf https://astral.sh/uv/install.sh | sh
      - name: Setup Virtual Environment
        run: uv sync --extra dev
      - name: Run Test & Coverage
        run: uv run pytest --cov=hello_world --cov-report=html
      - name: Upload HTML coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-html
          path: htmlcov/

  quality-pip:
    name: Code Quality (pip)
    runs-on: ubuntu-latest
    strategy:
      matrix:
        container: [python:3.12, python:3.13]
    container:
      image: ${{ matrix.container }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Create Virtual Environment
        run: python -m venv .venv 
      - name: Activate Virtual Environment and Install Dependencies
        run: |
          . .venv/bin/activate
          which python
          which pip
          pip install ".[dev]"
      - name: Lint
        run: |
          . .venv/bin/activate
          ruff check src tests 
      - name: Type Check
        run: |
          . .venv/bin/activate
          mypy src
      - name: Format Check
        run: |
          . .venv/bin/activate
          ruff format --check

  test-pip:
    name: PyTest with Coverage (pip)
    runs-on: ubuntu-latest
    needs: quality-pip
    strategy:
      matrix:
        container: [python:3.12, python:3.13]
    container:
      image: ${{ matrix.container }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Create Virtual Environment
        run: python -m venv .venv 
      - name: Activate Virtual Environment and Install Dependencies
        run: |
          . .venv/bin/activate
          which python
          which pip
          pip install ".[dev]"
      - name: Run Test & Coverage
        run: |
          . .venv/bin/activate
          pytest --cov=hello_world --cov-report=html
      - name: Upload HTML coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-html
          path: htmlcov/
